OPENAI_API_KEY_BLOG='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'
PGHOST='ep-shrill-limit-a2ct6evv-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='marquesitodb'
PGUSER='blog_user'
PGPASSWORD='taxzkee_blog_password'
